# Database
spring.datasource.url=djdbc:${JDBC_URL}?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.enabled=true

# SERVER
#server.servlet.context-path=/base-meta-api
server.port = 7777
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.INDENT_OUTPUT= true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#EXCEPTION HANDLER
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#LOG
# logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=WARN
logging.level.com.base.meta=DEBUG
logging.level.org.springframework.web=WARN
logging.file.path=logs/
logging.file.name=logs/base-meta.log
logging.file=${catalina.home}/logs/spam.log

#EMAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lhktnt@gmail.com
spring.mail.password=cjxx kybo bxim ehbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Feign client
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

# APP CONFIG
base.meta.signing.key=bHlob25na2hhbmg=

# Async Config
thread.pool.size=10
thread.pool.queue.size=100